{
  "name": "options_settlement_bot",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aptos": "^1.9.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
