{
  "name": "price_feeder",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pythnetwork/pyth-aptos-js": "^1.0.1",
    "aptos": "^1.8.4"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
